
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>2024浙江省省赛 Writeup | huanghunr&#39;s Blog</title>
    <meta name="author" content="huanghunr" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="https://huanghunr-blog.oss-cn-hangzhou.aliyuncs.com/tx%20%283%29.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <!-- <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
    <script src="/js/background.js"></script> -->
    <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
    <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.js"></script>
    <div id="cursor"></div>
    <link rel="stylesheet" href="/css/cursor.min.css">
    <script src="/js/cursor.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>HUANGHUNR&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-home fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于huanghunr</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;全部文章(搜索)</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HUANGHUNR&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-home fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于huanghunr</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">全部文章(搜索)</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>2024浙江省省赛 Writeup</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/11/10
        </span>
        
        <span class="category">
            <a href="/categories/2024%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                2024浙江省省赛决赛
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/2024%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9B-Writeup/" style="color: #00bcd4">
                    2024浙江省省赛 Writeup
                </a>
            </span>
            
        </span>
        
    </div>
    
    
    <div class="content" v-pre>
        <div class="toc">

<!-- toc -->

<ul>
<li><a href="#%E5%88%9D%E8%B5%9B">初赛</a><ul>
<li><a href="#midre">Midre</a></li>
</ul>
</li>
<li><a href="#%E5%86%B3%E8%B5%9B">决赛</a><ul>
<li><a href="#reverse1">reverse1</a></li>
<li><a href="#reverse2">reverse2</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="初赛">初赛</span></h1><p>ezre</p>
<p>一个python字节码文件，可以用pycdas查看字节码。我们借此来分析一下python字节码文件的结构。</p>
<p>涉及到闭包函数的内容，总的来说闭包就是函数被定义在了函数里面。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43586120/article/details/89456183">闭包，看这一篇就够了——带你看透闭包的本质，百发百中-CSDN博客</a></p>
<pre><code class="python">ezRe (Python 3.9)
[Code]
    File Name: flag_checker.py    #文件信息
    Object Name: &lt;module&gt;        #表示这是模块的主代码（即文件的最外层代码，不是函数或类）。
    Arg Count: 0                 #表示模块没有参数。
    Pos Only Arg Count: 0		#表示没有仅限位置参数。
    KW Only Arg Count: 0		#表示没有仅限关键字参数。
    Locals: 0				   #表示模块中没有局部变量。
    Stack Size: 7				#栈大小
    Flags: 0x00000040 (CO_NOFREE) #标志位，CO_NOFREE表示这段代码没有自由变量（即没有闭包）。
    [Names]				#全局变量、函数和模块的名称列表。
        &#39;base64&#39;
        &#39;input&#39;
        &#39;text&#39;
        &#39;key&#39;
        &#39;list&#39;
        &#39;range&#39;
        &#39;s&#39;
        &#39;j&#39;
        &#39;i&#39;
        &#39;len&#39;
        &#39;data&#39;
        &#39;_&#39;
        &#39;append&#39;
        &#39;result&#39;
        &#39;zip&#39;
        &#39;c&#39;
        &#39;k&#39;
        &#39;chr&#39;
        &#39;ord&#39;
        &#39;b64encode&#39;
        &#39;encode&#39;
        &#39;decode&#39;
        &#39;enc&#39;
        &#39;print&#39;
    [Var Names]   		#模块中的局部变量
    [Free Vars]			#自由变量
    [Cell Vars]			#闭包变量
    [Constants]			#常量池
        0
        None
        &#39;Flag: &#39;
        &#39;7e021a7dd49e4bd0837e22129682551b&#39;  #密钥
        [Code]			#嵌套代码对象，类似list(ord(i) for i in range(102)),本质就是一个列表所以会显示为常量。同时python也会把这个封装为一个隐式函数，后面调用的时候以函数形式调用
            File Name: flag_checker.py  #属于的文件
            Object Name: &lt;listcomp&gt;     #对象的名字，列表推导式
            Arg Count: 1 #有一个参数
            Pos Only Arg Count: 0  #下面的同上
            KW Only Arg Count: 0
            Locals: 2
            Stack Size: 4
            Flags: 0x00000043 (CO_OPTIMIZED | CO_NEWLOCALS | CO_NOFREE)
            [Names]
                &#39;ord&#39;
            [Var Names]
                &#39;.0&#39;
                &#39;i&#39;
            [Free Vars]
            [Cell Vars]
            [Constants]
                102
            [Disassembly]			#字节码指令
                0       BUILD_LIST                    0 	#建立一个列表对象
                2       LOAD_FAST                     0: .0  #加载参数
                4       FOR_ITER                      16 (to 22)	#迭代器迭代对象
                6       STORE_FAST                    1: i	#存储到i
                8       LOAD_GLOBAL                   0: ord	#加载函数名称
                10      LOAD_FAST                     1: i		#加载变量
                12      CALL_FUNCTION                 1			#调用函数
                14      LOAD_CONST                    0: 102	#加载常量
                16      BINARY_XOR							  #异或操作，现在栈顶的两个值是i和102
                18      LIST_APPEND                   2			#追加结果到列表中，列表保存到栈顶
                20      JUMP_ABSOLUTE                 4			#返回，继续迭代
                22      RETURN_VALUE						   #返回栈顶值，即列表
        &#39;&lt;listcomp&gt;&#39;		#列表推导式的名称(函数名)
        256
        50
        1
        &#39;&#39;
        51
        &#39;w53Cj3HDgzTCsSM5wrg6FMKcw58Qw7RZSFLCljRxwrxbwrVdw4AEwqMjw7/DkMKTw4/Cv8Onw4NGw7jDmSdcwq4GGg==&#39; #密文
        &#39;yes!&#39;
        &#39;try again...&#39;
    [Disassembly]		#字节操作码，
        0       LOAD_CONST                    0: 0
        2       LOAD_CONST                    1: None	#加载常量
        4       JUMP_FORWARD                  0 (to 6)	#跳转到6
        6       JUMP_FORWARD                  0 (to 8)
        8       JUMP_FORWARD                  0 (to 10)
        10      IMPORT_NAME                   0: base64		#导入模块
        12      STORE_NAME                    0: base64
        14      LOAD_NAME                     1: input		#获取输入
        16      LOAD_CONST                    2: &#39;Flag: &#39;
        18      CALL_FUNCTION                 1				#调用input函数
        20      STORE_NAME                    2: text		#存储到text
        22      LOAD_CONST                    3: &#39;7e021a7dd49e4bd0837e22129682551b&#39;	#加载密钥
        24      STORE_NAME                    3: key	#存储到key
        26      LOAD_CONST                    4: &lt;CODE&gt; &lt;listcomp&gt; #加载列表递推式代码
        28      LOAD_CONST                    5: &#39;&lt;listcomp&gt;&#39;	#加载常量，列表递推式的名字
        30      MAKE_FUNCTION                 0					#以创建函数形式了列表递推式对象
        32      LOAD_NAME                     3: key			#加载key
        34      GET_ITER									#迭代器，迭代对象key
        36      CALL_FUNCTION                 1					#调用列表递推式，key被作为迭代对象传入
        38      STORE_NAME                    3: key			#保存返回结果到key
        40      LOAD_NAME                     4: list
        42      LOAD_NAME                     5: range
        44      LOAD_CONST                    6: 256
        46      CALL_FUNCTION                 1
        48      CALL_FUNCTION                 1
        50      STORE_NAME                    6: s
        52      LOAD_CONST                    0: 0
        54      STORE_NAME                    7: j
        56      LOAD_NAME                     5: range
        58      LOAD_CONST                    6: 256
        60      CALL_FUNCTION                 1
        62      GET_ITER
        64      FOR_ITER                      62 (to 128)
        66      STORE_NAME                    8: i
        68      LOAD_NAME                     7: j
        70      LOAD_NAME                     6: s
        72      LOAD_NAME                     8: i
        74      BINARY_SUBSCR
        76      BINARY_ADD
        78      LOAD_NAME                     3: key
        80      LOAD_NAME                     8: i
        82      LOAD_NAME                     9: len
        84      LOAD_NAME                     3: key
        86      CALL_FUNCTION                 1
        88      BINARY_MODULO
        90      BINARY_SUBSCR
        92      BINARY_ADD
        94      LOAD_CONST                    6: 256
        96      BINARY_MODULO
        98      STORE_NAME                    7: j
        100     LOAD_NAME                     6: s
        102     LOAD_NAME                     7: j
        104     BINARY_SUBSCR
        106     LOAD_NAME                     6: s
        108     LOAD_NAME                     8: i
        110     BINARY_SUBSCR
        112     ROT_TWO
        114     LOAD_NAME                     6: s
        116     LOAD_NAME                     8: i
        118     STORE_SUBSCR
        120     LOAD_NAME                     6: s
        122     LOAD_NAME                     7: j
        124     STORE_SUBSCR
        126     JUMP_ABSOLUTE                 64
        128     LOAD_CONST                    0: 0
        130     DUP_TOP
        132     STORE_NAME                    8: i
        134     STORE_NAME                    7: j
        136     BUILD_LIST                    0
        138     STORE_NAME                    10: data
        140     LOAD_NAME                     5: range
        142     LOAD_CONST                    7: 50
        144     CALL_FUNCTION                 1
        146     GET_ITER
        148     FOR_ITER                      88 (to 238)
        150     STORE_NAME                    11: _
        152     LOAD_NAME                     8: i
        154     LOAD_CONST                    8: 1
        156     BINARY_ADD
        158     LOAD_CONST                    6: 256
        160     BINARY_MODULO
        162     STORE_NAME                    8: i
        164     LOAD_NAME                     7: j
        166     LOAD_NAME                     6: s
        168     LOAD_NAME                     8: i
        170     BINARY_SUBSCR
        172     BINARY_ADD
        174     LOAD_CONST                    6: 256
        176     BINARY_MODULO
        178     STORE_NAME                    7: j
        180     LOAD_NAME                     6: s
        182     LOAD_NAME                     7: j
        184     BINARY_SUBSCR
        186     LOAD_NAME                     6: s
        188     LOAD_NAME                     8: i
        190     BINARY_SUBSCR
        192     ROT_TWO
        194     LOAD_NAME                     6: s
        196     LOAD_NAME                     8: i
        198     STORE_SUBSCR
        200     LOAD_NAME                     6: s
        202     LOAD_NAME                     7: j
        204     STORE_SUBSCR
        206     LOAD_NAME                     10: data
        208     LOAD_METHOD                   12: append
        210     LOAD_NAME                     6: s
        212     LOAD_NAME                     6: s
        214     LOAD_NAME                     8: i
        216     BINARY_SUBSCR
        218     LOAD_NAME                     6: s
        220     LOAD_NAME                     7: j
        222     BINARY_SUBSCR
        224     BINARY_ADD
        226     LOAD_CONST                    6: 256
        228     BINARY_MODULO
        230     BINARY_SUBSCR
        232     CALL_METHOD                   1
        234     POP_TOP
        236     JUMP_ABSOLUTE                 148
        238     LOAD_CONST                    9: &#39;&#39;
        240     STORE_NAME                    13: result
        242     LOAD_NAME                     14: zip
        244     LOAD_NAME                     2: text
        246     LOAD_NAME                     10: data
        248     CALL_FUNCTION                 2
        250     GET_ITER
        252     FOR_ITER                      32 (to 286)
        254     UNPACK_SEQUENCE               2
        256     STORE_NAME                    15: c
        258     STORE_NAME                    16: k
        260     LOAD_NAME                     13: result
        262     LOAD_NAME                     17: chr
        264     LOAD_NAME                     18: ord
        266     LOAD_NAME                     15: c
        268     CALL_FUNCTION                 1
        270     LOAD_NAME                     16: k
        272     BINARY_XOR
        274     LOAD_CONST                    10: 51
        276     BINARY_XOR
        278     CALL_FUNCTION                 1
        280     INPLACE_ADD
        282     STORE_NAME                    13: result
        284     JUMP_ABSOLUTE                 252
        286     LOAD_NAME                     0: base64
        288     LOAD_METHOD                   19: b64encode
        290     LOAD_NAME                     13: result
        292     LOAD_METHOD                   20: encode
        294     CALL_METHOD                   0
        296     CALL_METHOD                   1
        298     LOAD_METHOD                   21: decode
        300     CALL_METHOD                   0
        302     STORE_NAME                    22: enc
        304     LOAD_NAME                     22: enc
        306     LOAD_CONST                    11: &#39;w53Cj3HDgzTCsSM5wrg6FMKcw58Qw7RZSFLCljRxwrxbwrVdw4AEwqMjw7/DkMKTw4/Cv8Onw4NGw7jDmSdcwq4GGg==&#39;
        308     COMPARE_OP                    2 (==)
        310     POP_JUMP_IF_FALSE             324
        314     LOAD_NAME                     23: print
        316     LOAD_CONST                    12: &#39;yes!&#39;
        318     CALL_FUNCTION                 1
        320     POP_TOP
        322     JUMP_FORWARD                  8 (to 332)
        324     LOAD_NAME                     23: print
        326     LOAD_CONST                    13: &#39;try again...&#39;
        328     CALL_FUNCTION                 1
        330     POP_TOP
        332     LOAD_CONST                    1: None
        334     RETURN_VALUE
</code></pre>
<h2><span id="midre">Midre</span></h2><p>先去主函数的花</p>
<p><img src="https://huanghunr-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20250105153707030.png" alt="image-20250105153707030"></p>
<p><img src="https://huanghunr-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20250105153813904.png" alt="image-20250105153813904"></p>
<p>nop完后发现还有问题，我们在下面的代码中按c试探一下，发现从第二个字节码开始就可以恢复为正常函数，所以还要一个垃圾指令，nop掉后即可看到主函数逻辑。</p>
<p><img src="https://huanghunr-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20250105154053668.png" alt="image-20250105154053668"></p>
<p>加密函数里面还有花指令，nop掉后即可看到完整代码。</p>
<p><img src="https://huanghunr-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20250105154237983.png" alt="image-20250105154237983"></p>
<p>去掉花指令后，可以看到主函数。首先是一个异或”what’s this”，后面是一个加密函数。</p>
<p><img src="https://huanghunr-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20250105152745694.png" alt="image-20250105152745694"></p>
<p>在这个加密函数里面有一个比较，可以找到密文。前面有一个函数，像是在按密钥的长度决定加密的轮数，再看加密函数的参数，像极了一个AES加密，且有两个常量’5855eab53a2275d3’和’b051a57d6d05b393’，推测一个是密钥一个是IV。</p>
<p><img src="https://huanghunr-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20250105152911268.png" alt="image-20250105152911268"></p>
<p><img src="https://huanghunr-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20250105153327594.png" alt="image-20250105153327594"></p>
<p>直接进行解密即可得到结果</p>
<p><img src="https://huanghunr-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20250105153250922.png" alt="image-20250105153250922"></p>
<h1><span id="决赛">决赛</span></h1><h2><span id="reverse1">reverse1</span></h2><p>两个rc4加密，一个是原版另一个是被修改的版本。加密过程就是用key1先加密key，再用加密的key去加密flag。所以按照这个逻辑来逆向即可解密。rc4原版加密是对称加密，而修改版的rc4只要把减号改为加号就行。</p>
<blockquote>
<p>在比赛时这题并没有写出来，脚本最后的结果一直是乱码，后面复盘时发现了一个关键的东西。当盒子是char类型时，只要盒子里的元素被当作下标时，就要把这个下标转成(unsigned char)，如果不转的话在后面的下标就是一个负数。当盒子是unsigned char类型时，(box[v5] + box[v6])作为下标时要转化为(unsigned char)，如果不转化的话(box[v5] + box[v6])就有可能会超过下标255。所以box[(unsigned char)(box[v5] + box[v6])]实际上就是box[(box[v5] + box[v6])%256]。</p>
</blockquote>
<blockquote>
<ul>
<li><font color="red">所以在写题中一定要注意下标的数值是否合规。</font></li>
</ul>
</blockquote>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

char input[32] = &#123;
    0x4E, 0x47, 0x38, 0x47, 0x62, 0x0A, 0x79, 0x6A, 0x03, 0x66, 0xC0, 0x69, 0x8D, 0x1C, 0x84, 0x0F,
    0x54, 0x4A, 0x3B, 0x08, 0xE3, 0x30, 0x4F, 0xB9, 0x6C, 0xAB, 0x36, 0x24, 0x52, 0x81, 0xCF, 0x00
&#125;;
char key[100] = &quot;ban_debug!&quot;;
char key1[] = &quot;keykey&quot;;
unsigned char box[256];

int getbox(unsigned char*box, char*key,int keylen) &#123;
    char v4;
    int v6 = 0;
    int v8[256];
    memset(v8, 0, 0x400uLL);
    for (int i = 0; i &lt;= 255; ++i)
    &#123;
        box[i] = i;
        v8[i] = (unsigned char)key[i % keylen];
    &#125;
    v6 = 0;
    for (int j = 0; j &lt;= 255; ++j)
    &#123;
       
        v6 = (v8[j] + v6 + box[j]) % 256;
        v4 = box[j];
        box[j] = box[v6];
        box[v6] = v4;
    &#125;
    return 0;
&#125;


int dec1(unsigned char*box, unsigned char* input,int len) &#123;
    char v4; 
    int v5; 
    int v6; 
    int i; 

    v5 = 0;
    v6 = 0;
    for (i = 0; ; ++i)
    &#123;
        if (len &lt;= i)
            break;
        v5 = (v5 + 1) % 256;
        v6 = (v6 + box[v5]) % 256;
        v4 = box[v5];
        box[v5] = box[v6];
        box[v6] = v4;
        input[i] ^= box[(unsigned char)(box[v5] + box[v6])];
    &#125;
    return 0;
&#125;

int dec2(unsigned char* box,char* input, int len) &#123;
    char v4;
    int v5; 
    int v6;
    int i;

    v5 = 0;
    v6 = 0;
    for (i = 0; ; ++i)
    &#123;
        if (len &lt;= i)
            break;
        v5 = (v5 + 1) % 256;
        v6 = (v6 + box[v5]) % 256;
        v4 = box[v5];
        box[v5] = box[v6];
        box[v6] = v4;
        input[i] += box[(unsigned char)(box[v5] + box[v6])];
    &#125;
    return 0;
&#125;


int main() &#123;

    getbox(box, key1, strlen(key1));
    dec1(box, (unsigned char*)key, strlen(key));
    memset(box, 0, sizeof(box));
    getbox(box, key, strlen(key));
    dec2(box, input, 32);
    for (int i = 0; i &lt; 31; i++) &#123;
        printf(&quot;%c&quot;, input[i]);
    &#125;
   
    //puts(input);
    
&#125;
</code></pre>
<h2><span id="reverse2">reverse2</span></h2><p>用010editer把ABC全部修改为UPX，ida分析后就是一个base64加密函数，直接就可以看到明文和码表，直接解密就得flag</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2025 huanghunr&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;huanghunr
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">桂ICP备2024049894号</a>
            
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
