
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>IDApy学习和花指令的初步学习 | huanghunr&#39;s Blog</title>
    <meta name="author" content="huanghunr" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="https://huanghunr-blog.oss-cn-hangzhou.aliyuncs.com/tx%20%283%29.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <!-- <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
    <script src="/js/background.js"></script> -->
    <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
    <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.js"></script>
    <div id="cursor"></div>
    <link rel="stylesheet" href="/css/cursor.min.css">
    <script src="/js/cursor.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>HUANGHUNR&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-home fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于huanghunr</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;全部文章(搜索)</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HUANGHUNR&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-home fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于huanghunr</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">全部文章(搜索)</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>IDApy学习和花指令的初步学习</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/6
        </span>
        
        <span class="category">
            <a href="/categories/Re%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Re基础学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Re%E5%AD%A6%E4%B9%A0/" style="color: #ffa2c4">
                    Re学习
                </a>
            </span>
            
        </span>
        
    </div>
    
    
    <div class="content" v-pre>
        <div class="toc">

<!-- toc -->

<ul>
<li><a href="#%E7%94%A8vscode%E7%BC%96%E5%86%99idapython">用VScode编写IDApython</a></li>
<li><a href="#%E8%8A%B1%E6%8C%87%E4%BB%A4%E6%B7%B7%E6%B7%86%E4%BB%A5%E5%8F%8A%E5%8E%9F%E7%90%86">花指令混淆以及原理</a><ul>
<li><a href="#%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C%E7%A0%81">插入操作码</a><ul>
<li><a href="#%E5%BF%85%E5%AE%9A%E8%B7%B3%E8%BD%AC">必定跳转</a></li>
<li><a href="#jmp%E8%B7%B3%E8%BD%AC">jmp跳转</a></li>
</ul>
</li>
<li><a href="#%E6%93%8D%E4%BD%9C%E6%A0%88">操作栈</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<blockquote>
<p>ida版本为IDA9.0</p>
</blockquote>
<h2><span id="用vscode编写idapython">用VScode编写IDApython</span></h2><ul>
<li>找到这个项目<a target="_blank" rel="noopener" href="https://github.com/ioncodes/idacode">IDAcode</a>,把下来的文件加到你ida的plugins文件夹中。</li>
<li>修改idacode_utils&#x2F;settings.py中的PYTHON路径为本地的python路径</li>
<li>在本地中用控制台安装依赖</li>
</ul>
<pre><code class="s">python -m pip install --user debugpy tornado
</code></pre>
<ul>
<li>在VScode中安装IDAcode插件</li>
<li>在VScode按CTRL+Shift+P输入”Open User Settings(JSON)”打开后添加如下代码。</li>
</ul>
<pre><code class="js">&quot;python.autoComplete.extraPaths&quot;: [
        &quot;E:\\CTFtoolsNEW\\Reverse\\IDA90\\python\\3&quot;   //你的ida库路径
     ],
     &quot;python.analysis.extraPaths&quot;: [
        &quot;E:\\CTFtoolsNEW\\Reverse\\IDA90\\python\\3&quot;   //你的ida库路径
   ],
</code></pre>
<ul>
<li>在VScode按CTRL+Shift+P，搜索ida即可找到想要的功能。</li>
<li>在ida插件中打开idacode，显示Listening on 127.0.0.1:7065即成功。</li>
<li>如果出现找不到依赖的报错，请在ida目录下找到并运行idapyswitch.exe，选择同样的python解释器(切换解释器可能会导致库的缺失，请自行安装缺失的库)。</li>
<li>如果写的命令发到ida执行报错，请在VScode中选择同样的python解释器，不要用虚拟解释器。</li>
</ul>
<h2><span id="花指令混淆以及原理">花指令混淆以及原理</span></h2><h3><span id="插入操作码">插入操作码</span></h3><blockquote>
<p>常见的花指令字节码<br>9A:CALL immed32<br>E8:CALL immed16<br>E9:JMP immed16<br>EB:JMP immed8<br>add esp,1; 对esp进行操作</p>
</blockquote>
<h4><span id="必定跳转">必定跳转</span></h4><p>cpu的指令集规定了许多汇编指令，如0XE8表示的是call这个指令，并规定后面的几个字节是call的参数(跳转的地址)。<br>IDA通过<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42492218/article/details/124116387">线性扫描</a>从开始到结尾把每一个字节反汇编成汇编指令，例如IDA识别到了一个字节0xE8(0xE8不属于前一条汇编的参数里)，那么就把这个字节汇编成call，并把后面的字节识别成参数，然后继续往下分析。<br>那么我们是不是可以在程序中插入一个0xE8来干扰IDA的解析呢。很明显是可以的，这就是花指令的一种实现方法。如下程序中我们用_asm{}插入一段汇编代码，并用_emit插入一个0xE8的字节码。</p>
<pre><code class="c">__asm&#123;
   jz start;
   jnz start;
   _emit 0xE8;
&#125;
start:
   printf(&quot;yes&quot;);
</code></pre>
<p>在上面的代码中，因为jz与jnz都是跳转到start所以程序本身就不会执行到0xE8这个位置，但是在IDA反汇编时却会被扫描出来，从而导致把我们的0xE8识别成call，把后面的字节码识别成参数，就会导致接下来的分析错误。那么构建一个花指令其实就是想帮法构建一段内联汇编，并插入一些不会被程序执行汇编指令字节码。<br>有时候跳转会有很多次，有较多的花指令。</p>
<p>通过xor eax, eax;得到结果为0，从而使zf标志为1，造成jz必然跳转。</p>
<pre><code class="c">int main()
&#123;
    _asm &#123;
    xor eax, eax;// eax ^ eax = 0 
    jz s; // 必然成立跳转，一定会跳转
    add esp,1; 
    _emit 0x22; 
    _emit 0x33; 
    s:
    &#125;
    printf(&quot;test \n&quot;);
&#125;
</code></pre>
<h4><span id="jmp跳转">jmp跳转</span></h4><p>$+5表示跳到当前地址后偏移5的位置</p>
<pre><code class="c">int main()
&#123;
    _asm &#123;
    
        jmp $+5
        _emit 0x71
        _emit 2
        _emit 0xE9
        _emit 0xED
   &#125;
 lable:
    printf(&quot;ok2&quot;);

    return 0;
&#125;
</code></pre>
<blockquote>
<p>解决方法:找到垃圾代码按U然后nop掉，再按C，最后再在函数开头按P创建函数。</p>
</blockquote>
<hr>
<h3><span id="操作栈">操作栈</span></h3><p>栈的操作是需要平衡的，一个入栈后面必要一个出栈平衡，但是如果我们不用pop出栈，那么IDA可能就会识别到栈的不平衡而无法反编译。<br>在下面的代码中我们push了寄存器eax，这回让esp-4然后再把eax的值放入esp指向的地址中，正常来说，我们在后面要pop eax(把esp指向地址的值赋值给eax再把esp+4)，来平衡栈，但是我们这里直接来操作esp来平衡，这就会导致上面的问题。</p>
<pre><code class="c">int main() &#123;
    
    __asm &#123;
        push eax;
        add esp, 4;
    &#125;
start:
    printf(&quot;hello world&quot;);
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 huanghunr&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;huanghunr
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
