
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>frida的初步学习 | huanghunr&#39;s Blog</title>
    <meta name="author" content="huanghunr" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="https://huanghunr-blog.oss-cn-hangzhou.aliyuncs.com/tx%20%283%29.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <!-- <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
    <script src="/js/background.js"></script> -->
    <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
    <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.js"></script>
    <div id="cursor"></div>
    <link rel="stylesheet" href="/css/cursor.min.css">
    <script src="/js/cursor.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>HUANGHUNR&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-home fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于huanghunr</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;全部文章(搜索)</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HUANGHUNR&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-home fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于huanghunr</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">全部文章(搜索)</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>frida的初步学习</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/11/8
        </span>
        
        <span class="category">
            <a href="/categories/Re%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Re基础学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Re%E5%AD%A6%E4%B9%A0/" style="color: #ff7d73">
                    Re学习
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-number">1.</span> <span class="post-toc-text">运行frida常用命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">运行</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-number">2.</span> <span class="post-toc-text">hookjs</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">对fridahook脚本的一点理解</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-number">3.</span> <span class="post-toc-text">一些frida方法的收集</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">对hook脚本的初步解析</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-number">4.</span> <span class="post-toc-text">一些常见错误</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">关于雷电模拟器spawn启动时卡在waitdebug界面的的原因解决方案</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">关于frida调试应用闪退的解决方案</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">脚本运行过程中报错</span></a></li></ol></li></ol> -->
        <div class="toc">

<!-- toc -->

<ul>
<li><a href="#%E8%BF%90%E8%A1%8Cfrida%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">运行frida常用命令</a><ul>
<li><a href="#%E8%BF%90%E8%A1%8C">运行</a></li>
</ul>
</li>
<li><a href="#hookjs">hookjs</a><ul>
<li><a href="#%E5%AF%B9fridahook%E8%84%9A%E6%9C%AC%E7%9A%84%E4%B8%80%E7%82%B9%E7%90%86%E8%A7%A3">对fridahook脚本的一点理解</a></li>
</ul>
</li>
<li><a href="#%E4%B8%80%E4%BA%9Bfrida%E6%96%B9%E6%B3%95%E7%9A%84%E6%94%B6%E9%9B%86">一些frida方法的收集</a><ul>
<li><a href="#%E5%AF%B9hook%E8%84%9A%E6%9C%AC%E7%9A%84%E5%88%9D%E6%AD%A5%E8%A7%A3%E6%9E%90">对hook脚本的初步解析</a></li>
</ul>
</li>
<li><a href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF">一些常见错误</a><ul>
<li><a href="#%E5%85%B3%E4%BA%8E%E9%9B%B7%E7%94%B5%E6%A8%A1%E6%8B%9F%E5%99%A8spawn%E5%90%AF%E5%8A%A8%E6%97%B6%E5%8D%A1%E5%9C%A8waitdebug%E7%95%8C%E9%9D%A2%E7%9A%84%E7%9A%84%E5%8E%9F%E5%9B%A0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">关于雷电模拟器spawn启动时卡在waitdebug界面的的原因解决方案</a></li>
<li><a href="#%E5%85%B3%E4%BA%8Efrida%E8%B0%83%E8%AF%95%E5%BA%94%E7%94%A8%E9%97%AA%E9%80%80%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">关于frida调试应用闪退的解决方案</a></li>
<li><a href="#%E8%84%9A%E6%9C%AC%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%8A%A5%E9%94%99">脚本运行过程中报错</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h2><span id="运行frida常用命令">运行frida常用命令</span></h2><h3><span id="运行">运行</span></h3><pre><code class="s">adb push 名 /data/local/tmp
adb root
adb shell chmod +x /data/local/tmp/fridaad64
adb shell /data/local/tmp/frida-server -l 0.0.0.0:27042 #默认27042端口
adb forward tcp:27042 tcp:27043
</code></pre>
<pre><code class="s">Frida -U -f 包 -l hookbool.js
</code></pre>
<p>-U 指定USB设备</p>
<p>-f 用app包名spwn方式启动</p>
<p>-P 指定APP的pid,先要自行启动</p>
<p>-pause 暂停</p>
<p>-l 加载hook脚本</p>
<h2><span id="hookjs">hookjs</span></h2><h3><span id="对fridahook脚本的一点理解">对fridahook脚本的一点理解</span></h3><p>我们用fridahook一个函数时可以说是我们从apk里面钩住了一个函数，我们可以替换这个函数的任何内容。也可以说我们建立了一个管道在这个函数方法上，代码执行就像是一个水流，当水流到这个函数时，我们把水引到了我们的js这里，让它流经我们想要流过的地方。</p>
<h2><span id="一些frida方法的收集">一些frida方法的收集</span></h2><pre><code class="js">send(); //发送信息到控制台.
</code></pre>
<h3><span id="对hook脚本的初步解析">对hook脚本的初步解析</span></h3><pre><code class="js">//在启动时就被hook的方法，通常用于绕过反调试，java.perform()是一个frida的接口
//几乎一切操作都在这个函数执行
Java.perform(function()&#123;  
    let MainActivity = Java.use(&quot;packname.MainActivity&quot;); //实例化一个类
    MainActivity[&quot;isEmu&quot;].implementation = function () &#123;
        console.log(`MainActivity.isEmu is called`);
        let result = this[&quot;isEmu&quot;]();
        console.log(`MainActivity.isEmu result=$&#123;result&#125;`);
        return 0;  //一般可以修改返回值如果报错用false，修改返回值
    &#125;;
    //调用方法并返回值。
    MainActivity[&quot;g4tk4y&quot;].implementation = function () &#123;
    console.log(`MainActivity.g4tk4y is called`);
    let result = this[&quot;g4tk4y&quot;]();
    console.log(`MainActivity.g4tk4y result=$&#123;result&#125;`);
    return result; //修改返回值
&#125;;
//java.choose会遍历类的实例，调用方法，用于无法获得实例时动态引用，
//修改成员变量。我的理解是寻找一个系统自己的实例，而不是我们自己去实例化。
 Java.choose(&quot;packname.MainActivity&quot;,&#123;  
        onMatch:
        function(x)&#123;
            console.log(&quot;ok&quot; + x);
            let result = x.g4tk4y();
            console.log(result);
        &#125;,
        onComplete: function () &#123;
            console.log(&quot;end&quot;);
        &#125;

&#125;);
var MainActivity = Java.use(&quot;packname.MainActivity&quot;);
        //overload 选择被重载的对象，funname是方法名,int是要重载的类型
        MainActivity.funname.overload(&#39;int&#39;)implementation = function (x) &#123;
            console.log(&quot;ok&quot; + x);
            //可修改结果，另一种修改返回值的方法
            var result = &quot;&quot;;
            return result;
        &#125;;
&#125;)

 

function hook() &#123;   //把方法封装为一个函数，在运行起来后可以直接调用执行
Java.perform(function()&#123;
    let MainActivity = Java.use(&quot;packname.MainActivity&quot;);
    MainActivity[&quot;g4tk4y&quot;].implementation = function () &#123;
        console.log(`MainActivity.g4tk4y is called`);
        let result = this[&quot;g4tk4y&quot;]();
        console.log(`MainActivity.g4tk4y result=$&#123;result&#125;`);
        return result;
        &#125;;
    MainActivity.aaa(&quot;x&quot;); //调用函数并传参
&#125;)
&#125;;

(function () &#123;    //（function()&#123;..&#125;)();这样的形式会直接执行函数，  
                  //以下函数用dia提取，用于hookso层的函数

    // @ts-ignore
    function print_arg(addr) &#123;
        try &#123;
            var module = Process.findRangeByAddress(addr);
            if (module != null) return &quot;\n&quot;+hexdump(addr) + &quot;\n&quot;;
            return ptr(addr) + &quot;\n&quot;;
        &#125; catch (e) &#123;
            return addr + &quot;\n&quot;;
        &#125;
    &#125;

    // @ts-ignore
    function hook_native_addr(funcPtr, paramsNum) &#123;
        var module = Process.findModuleByAddress(funcPtr);
        try &#123;
            Interceptor.attach(funcPtr, &#123;
                onEnter: function (args) &#123;
                    this.logs = &quot;&quot;;
                    this.params = [];
                    // @ts-ignore
                    this.logs=this.logs.concat(&quot;So: &quot; + module.name + &quot;  Method: Java_work_pangbai_debugme_MainActivity_g4tk4y offset: &quot; + ptr(funcPtr).sub(module.base) + &quot;\n&quot;);
                    for (let i = 0; i &lt; paramsNum; i++) &#123;
                        this.params.push(args[i]);
                        this.logs=this.logs.concat(&quot;this.args&quot; + i + &quot; onEnter: &quot; + print_arg(args[i]));
                    &#125;
                &#125;, onLeave: function (retval) &#123;
                    for (let i = 0; i &lt; paramsNum; i++) &#123;
                        this.logs=this.logs.concat(&quot;this.args&quot; + i + &quot; onLeave: &quot; + print_arg(this.params[i]));
                    &#125;
                    this.logs=this.logs.concat(&quot;retval onLeave: &quot; + print_arg(retval) + &quot;\n&quot;);
                    console.log(this.logs);
                &#125;
            &#125;);
        &#125; catch (e) &#123;
            console.log(e);
        &#125;
    &#125;
    // @ts-ignore
    hook_native_addr(Module.findBaseAddress(&quot;libdebugme.so&quot;).add(0xff0), 0x1);
&#125;)();
</code></pre>
<h2><span id="一些常见错误">一些常见错误</span></h2><h3><span id="关于雷电模拟器spawn启动时卡在waitdebug界面的的原因解决方案">关于雷电模拟器spawn启动时卡在waitdebug界面的的原因解决方案</span></h3><p>在用雷电模拟器调试时，有可能会卡在wait for debug，这是因为雷电的adb调试会给我们自动设置调试的应用，从而卡在wait界面。只要在开发者选项中把选择调试的应用改成”无”就行了。</p>
<h3><span id="关于frida调试应用闪退的解决方案">关于frida调试应用闪退的解决方案</span></h3><p>端口没有设置好.设置一下端口就行。</p>
<pre><code class="s">adb forward tcp:27042 tcp:27043
</code></pre>
<h3><span id="脚本运行过程中报错">脚本运行过程中报错</span></h3><p>查找报错点，找到报错的方法，分析，有必要时直接hook下来，修改函数的返回值等内容。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 huanghunr&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;huanghunr
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
